const mongoose = require("mongoose");
require("dotenv").config();
var bodyParser = require("body-parser");
const cors = require("cors");
const cookieParser = require("cookie-parser");
const express = require("express");
const app = express();

const db = "mongodb://127.0.0.1:27017";
mongoose
  .connect(db, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => {
    console.log("DB CONNECTED....");
  })
  .catch((err) => {
    console.log("FAILED.....", err);
  });
//middlewares
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors());
app.use(cookieParser());
const PORT = process.env.PORT || 8000;
app.listen(PORT, () => {
  console.log("Server is UP>......", PORT);
});



//depend
 "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.9"
  }
